create database info;
use info;
create table student(
    id int(5) not null,
    name varchar(30) not null,
    age int(3) not null,
    maths int(3) not null,
    science int(3) not null,
    social int(3) not null
);
insert into student (id,name,age,maths,science,social) value ('1','Vinodini','25','90','85','95'), ('2','Banu ','27','90','86','75'),('3','kaushik','23','94','98','99'),('4','Praveen ','25','80','90','100'),('5','Kamal','22','90','89','98'),('6','Malini','24','95','93','92'),('7','Ramesh ','32','98','89','95');
select * from student;
select id,name,(maths+science+social) as total from student ;

